<!doctype html>
<html lang="en">
    <head>
        <title>금융 쿠차 모픽 관리자</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keyword" content="금융, 저축, 보험, 대출, 카드, P2P, 환율, 금융 계산기, 수수료 " />
        <meta name="description" content="yfg 모픽" />
        <meta name="author" content="yfg" />
        <meta name="publisher" content="yfg" />
        <meta name="robots" content="ALL" /> 
        <meta name="robots" content="INDEX, FOLLOW" />
        
        <link type="text/css" rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="/lib/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        <link type="text/css" rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="/lib/summernote/dist/summernote.css" />
        <link type="text/css" rel="stylesheet" href="/lib/bootstrap-fileinput/css/fileinput.min.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/dist/static/css/admin-ui.css" />
    </head>

    <body id="admin">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div id="header_wrapper" class="clearfix">
                    <nav id="gnb">
                        <ul class="gnb-list clearfix">
                            <li><a href="/" title="관리">관리<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a></li>
                            <li class="vl">|</li>
                            <li><a href="/" title="이벤트">이벤트</a></li>
                            <li class="vl">|</li>
                            <li><a href="/" title="고객센터">고객센터<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a></li>
                        </ul>
                        <ol class="gnb-sub-list">
                            <li><a href="/" title="추천상품 관리">추천상품 관리</a></li>
                            <li><a href="/" title="이벤트 관리">이벤트 관리</a></li>
                            <li><a href="/" title="1:1 문의 답변">1:1 문의 답변</a></li>
                            <li><a href="/" title="통계">통계</a></li>
                        </ol>
                        <ol class="gnb-sub-list"></ol>
                        <ol class="gnb-sub-list">
                            <li><a href="/" title="고객센터1">고객센터1</a></li>
                            <li><a href="/" title="고객센터2">고객센터2</a></li>
                        </ol>
                    </nav>
                </div>
                <h1><a href="/" title="Mo-Pic"><img src="/dist/static/images/common/mp_logo.png" alt="mopic" width="114"></a></h1>
                <div class="quick_link clearfix">
                    <ol>
                        <li><a href="/" title="계산기"><span class="ico-cal"></span>계산기</a></li>
                        <li><a href="/" title="수수료"><span class="ico-char"></span>수수료</a></li>
                        <li><a href="/" title="지점찾기"><span class="ico-store"></span>지점찾기</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div id="content-wrapper" class="container">
            <div class="row">
                <div class="current-location col-md-12">
                    <ol class="clearfix">
                        <li><a href="/" title="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                        <li class="arr">&gt;</li>
                        <li><a href="/" title="관리">관리</a></li>
                        <li class="arr">&gt;</li>
                        <li><a href="/" title="1:1 문의 답변">1:1 문의 답변</a></li>
                    </ol>
                </div>
                <div class="clearfix">
                    <nav class="left-navi col-md-2">
                        <h2>관리</h2>
                        <ol>
                            <li>
                                <a href="/" title="추천상품 관리">추천상품 관리<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="상품정보 조회">상품정보 조회</a></li>
                                    <li><a href="/" title="상품등록">상품등록</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="/" title="이벤트 관리">이벤트 관리<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="이벤트 조회">이벤트 조회</a></li>
                                    <li><a href="/" title="이벤트 등록">이벤트 등록</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="/" title="메뉴관리">메뉴관리</a>
                            </li>
                            <li>
                                <a href="/" title="배경이미지설정">배경이미지설정</a>
                            </li>
                            <li class="select">
                                <a href="/" title="1:1 문의 답변">1:1 문의 답변</a>
                            </li>
                            <li>
                                <a href="/" title="통계">통계<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="Dashboard">Dashboard</a></li>
                                    <li><a href="/" title="방문현황">방문현황</a></li>
                                    <li><a href="/" title="회원분석">회원분석</a></li>
                                </ol>
                            </li>
                        </ol>
                    </nav>
                    <div class="cont-area col-md-10">
                        <div class="faq-list">
                            <div class="table-list">
                                <div class="table-list-header clearfix">
                                    <h3>1:1 문의 답변</h3>
                                    <div class="list-sort">
                                        <ul class="clearfix">
                                            <li class="active"><a href="/" title="전체" onclick="return false;">전체</a></li>
                                            <li class="vl">|</li>
                                            <li><a href="/" title="답변완료">답변완료</a></li>
                                            <li class="vl">|</li>
                                            <li><a href="/" title="답변미완료">답변미완료</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- to dev 
                                1. 이미지 미리보기 사이즈 가로 maxium 148px로 잡아놨고, 세로 높이값은 88px 넘어가면 안보이게 처리해놨습니다. 
                                2. 답변 미완료인 경우 답변 답변하기 버튼
                                3. 답변 완료인 경우 답변 수정하기 버튼 
                                4. 페이지당 보여지는 리스트 8개 
                                -->
                            <table class="faq-table table">
                                <caption>1:1 문의 답변</caption>
                                <colgroup>
                                    <col width="90px;"></col>
                                    <col width="90px;"></col>
                                    <col width="*;"></col>
                                    <col width="105px;"></col>
                                    <col width="98px;"></col>
                                    <col width="50px;"></col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>처리상태</th>
                                        <th>문의유형</th>
                                        <th>제목</th>
                                        <th>아이디</th>
                                        <th>작성일</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- to dev -> 답변 미완료(이미지+텍스트)  -->
                                    <tr>
                                        <td class="reply">답변미완료</td>
                                        <td>저축</td>
                                        <td class="title"><span class="tit">주택청약종합 저축 세전이자를 어떻게 계산하나요?</span></td>
                                        <td>yfg4908</td>
                                        <td>2015-12-10</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box" data-id="faq00">
                                                <div class="user-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="apply">
                                                    <button type="button">답변하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="reply">답변미완료</td>
                                        <td>보험</td>
                                        <td class="title"><span class="tit">변액보험이란 어떤 상품이며, 어떤 특징이 있나요?</span></td>
                                        <td>yfg4908</td>
                                        <td>2015-11-18</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <!-- to dev -> 답변 미완료(텍스트) -->
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box"  data-id="faq01">
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="apply">
                                                    <button type="button">답변하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="reply com">답변완료</td>
                                        <td>기타</td>
                                        <td class="title"><span class="tit">비밀번호를 5회 잘못 입력 했습니다.</span></td>
                                        <td>yellopass0378</td>
                                        <td>2015-10-25</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <!-- to dev -> 관리자가 답변완료(이미지+텍스트)  -->
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box"  data-id="faq02">
                                                <div class="user-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">03.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">04.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">03.jpg</p>
                                                            </li>
                                                            <li class="clearfix">
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">04.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="devide-line"></div>
                                                <div class="admin-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">03.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">03.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="response">
                                                    보험계약자가 납입한 보험료 가운데 일부를 주식이나 채권 등에 투자해 그 운용 실적에 따라 계약자에게 투자 성과를 나누어 주는 보험 상품을 말합니다.
                                                </p>
                                                <div class="modify">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- to dev -> 관리자가 답변완료(텍스트)  -->
                                    <tr>
                                        <td class="reply com">답변완료</td>
                                        <td>기타</td>
                                        <td class="title"><span class="tit">변액보험이란 어떤 상품이며, 어떤 특징이 있나요?</span></td>
                                        <td>yfg7890</td>
                                        <td>2015-10-12</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box"  data-id="faq03">
                                                <div class="user-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">03.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">04.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">03.jpg</p>
                                                            </li>
                                                            <li class="clearfix">
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">04.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="devide-line"></div>
                                                <p class="response">
                                                    보험계약자가 납입한 보험료 가운데 일부를 주식이나 채권 등에 투자해 그 운용 실적에 따라 계약자에게 투자 성과를 나누어 주는 보험 상품을 말합니다.
                                                </p>
                                                <div class="modify">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- to dev -> 답변 미완료(이미지+텍스트)  -->
                                    <tr>
                                        <td class="reply">답변미완료</td>
                                        <td>저축</td>
                                        <td class="title"><span class="tit">주택청약종합 저축 세전이자를 어떻게 계산하나요?</span></td>
                                        <td>yfg4908</td>
                                        <td>2015-12-10</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box"  data-id="faq04">
                                                <div class="user-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="apply">
                                                    <button type="button">답변하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="reply">답변미완료</td>
                                        <td>보험</td>
                                        <td class="title"><span class="tit">변액보험이란 어떤 상품이며, 어떤 특징이 있나요?</span></td>
                                        <td>yfg4908</td>
                                        <td>2015-11-18</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <!-- to dev -> 답변 미완료(텍스트) -->
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box"  data-id="faq05">
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="apply">
                                                    <button type="button">답변하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="reply com">답변완료</td>
                                        <td>기타</td>
                                        <td class="title"><span class="tit">비밀번호를 5회 잘못 입력 했습니다.</span></td>
                                        <td>yellopass0378</td>
                                        <td>2015-10-25</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <!-- to dev -> 관리자가 답변완료(이미지+텍스트)  -->
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box">
                                                <div class="user-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">03.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">04.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">03.jpg</p>
                                                            </li>
                                                            <li class="clearfix">
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">04.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="devide-line"></div>
                                                <div class="admin-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">03.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">03.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="response">
                                                    보험계약자가 납입한 보험료 가운데 일부를 주식이나 채권 등에 투자해 그 운용 실적에 따라 계약자에게 투자 성과를 나누어 주는 보험 상품을 말합니다.
                                                </p>
                                                <div class="modify">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- to dev -> 관리자가 답변완료(텍스트)  -->
                                    <tr>
                                        <td class="reply com">답변완료</td>
                                        <td>기타</td>
                                        <td class="title"><span class="tit">변액보험이란 어떤 상품이며, 어떤 특징이 있나요?</span></td>
                                        <td>yfg7890</td>
                                        <td>2015-10-12</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="ques-cont">
                                        <td colspan="6">
                                            <div class="cont-box">
                                                <div class="user-attach">
                                                    <div class="add-file">
                                                        <span class="txt">첨부파일 2개(95KB)</span><a href="/" title="모두저장" class="all-save">모두저장</a>
                                                    </div>
                                                    <ol class="img-list">
                                                        <li><a href="/" title="이미지 이름">01.jpg<span class="size">40KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">02.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">03.jpg<span class="size">55KB</span></a></li>
                                                        <li><a href="/" title="이미지 이름">04.jpg<span class="size">55KB</span></a></li>
                                                    </ol>
                                                    <div class="img-preview">
                                                        <p>이미지 미리보기</p>
                                                        <ol class="thumb-img clearfix">
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <span class="name">01.jpg</span>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">02.jpg</p>
                                                            </li>
                                                            <li>
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">03.jpg</p>
                                                            </li>
                                                            <li class="clearfix">
                                                                <p class="img">
                                                                    <img src="/dist/static/images/dummy/faq_img00.png" alt="샘플 이미지" />
                                                                </p>
                                                                <p class="name">04.jpg</p>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <p class="question">
                                                    변액보험에 대해서 들어봤는데요 변액보험이 무엇이며 어떤 특징이 있는지 궁금합니다.<br/>
                                                    또 변액과 변액이 아닌보험의 차이점 또한 궁금합니다.
                                                </p>
                                                <div class="devide-line"></div>
                                                <p class="response">
                                                    보험계약자가 납입한 보험료 가운데 일부를 주식이나 채권 등에 투자해 그 운용 실적에 따라 계약자에게 투자 성과를 나누어 주는 보험 상품을 말합니다.
                                                </p>
                                                <div class="modify">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="board-paging">
                                <ol>
                                    <li class="prev"><a href="/" title="이전페이지">이전페이지</a></li><li class="active"><a href="/" title="1페이지" onclick="return false;">1</a></li><li><a href="/" title="2페이지">2</a></li><li><a href="/" title="3페이지">3</a></li><li><a href="/" title="4페이지">4</a></li><li><a href="/" title="5페이지">5</a></li><li class="next"><a href="/" title="다음페이지">다음페이지</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul class="clearfix">
                <li><a href="/" title="Mo-Pic란?">Mo-Pic란?</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="서비스약관">서비스약관</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="개인정보취급방침">개인정보취급방침</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="Yello Financial Group">Yello Financial Group</a></li>
            </ul>
        </footer>

        <!-- layer popup -->
        <div class="pop-bg"></div>
        <div id="faq-answer-set" class="layer-pop">
            <a href="/" title="팝업 닫기" class="close"><img src="/dist/static/images/btn/btn_close.png" alt="팝업닫기" width="29" /></a>
            <div class="cont-box">
                <h3>답변하기</h3>
                <div class="form-wrap">
                    <form id="faq-register" name="faq-register" method="post" action="/">
                        <table class="table">
                            <caption>답변 내용 등록</caption>
                            <colgroup>
                                <col width="130px;"></col>
                                <col width="*"></col>
                            </colgroup>
                            <thead></thead>
                            <tbody>
                                <tr>
                                    <th>답변내용</th>
                                    <td><div class="text-editor"></div></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="submit-area">
                            <button type="submit" id="pro-regiser-save" name="pro-regiser-save">저장</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        

        <script src="/lib/jquery/dist/jquery.min.js"></script>
        <!-- file upload plugin -->
        <script src="/lib/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js" type="text/javascript"></script>
        <script src="/lib/bootstrap-fileinput/js/fileinput.min.js"></script>
        <!-- datepicker plugin -->
        <script src="/lib/moment/min/moment-with-locales.js"></script>  
        <script src="/lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <!-- text editor plugin -->
        <script src="/lib/summernote/dist/summernote.min.js"></script>

        <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/dist/static/scripts/admin-ui.js"></script>

        <script type="text/javascript">
            $(function() {
                $('.text-editor').summernote({
                    lang: 'ko-KR',
                    height:300
                });

                $('.faq-table tbody tr:not(.ques-cont)').click( function(e) {
                    e.preventDefault();
                    var _currentTarget = $(e.currentTarget);
                        _currentTarget.toggleClass('select');
                        _currentTarget.find('td .glyphicon').toggleClass('glyphicon-chevron-down glyphicon-chevron-up')
                        _currentTarget.next().toggle();
                } );

                /*
                to dev -> _txtID 같은 경우는 답변 수정,등록시 form 전송시 글에 대한 구분자값이 필요할거 같아서 
                안에 layer-pop hidden data로 _txtID값을 넣어서 보내도 될거 같습니다.
                */
                $('.ques-cont button').click( function(e) {
                    var _response = $(this).parent().parent().find('.response').text();
                    var _txtID = $(this).parent().parent().attr('data-id');
                    var _className = $(this).parent().attr('class');
                    if ( _className == 'modify'){
                        //답변 수정하기 -> 텍스트 수정할 수 있도록 textarea 내용 뿌려주기
                        $('.note-editable').text(_response);
                    };
                    $('.pop-bg, .layer-pop').show();
                    $('body').addClass('pop');
                     
                } );

                $('.layer-pop .close').click( function(e) {
                    e.preventDefault();
                    $(this).parent().hide();
                    $('.pop-bg').hide();
                    $('body').toggleClass('pop');
                } );
            });
        </script>
    </body>
</html>











